type="impulsive"

data_dir="/fred/oz002/users/dshaff/test_data/"
file_name="simulated_pulsar-noise_0.9-nseries_20-npol_2-ndim_2-dm_2.6448-period_0.005757-bw_40.0-freq_1405.0.dump"
dspsr_bin="/fred/oz002/users/dshaff/software/install/dspsr_master/bin/dspsr"

[processing]
dm = 2.6448
options = "-D 0 -c 0.005757 -F 128:1024"
skzm = [64, 128, 256, 512, 768]
skzs = [3, 4, 5]
skz_no_fscr = true
skz_no_tscr = true
dump_stage = "Detection"

[measurement]
freq_range = [1385, 1425]
on_pulse = [
  [0.79, 0.95]
]
# rfi_profile = "rfi.profile.dump"
